---
- hosts: dns
  tasks:
    - name: Add client to DNS entries
      nsupdate:
         server: 10.0.0.102
         zone: itescia05.local
         record: "{{ item }}"
         type: CNAME
         value: web1
         state: present
      with_items: client1

