- name: Copy file to a remote server
  become: true
  command: cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/{{ item }}.conf
  with_items: 
     - "{{ client_list_w1 }}"
     #- "{{ client_list_w2 }}"
