---

- name: Create multiple databases
    mysql_db:
      name: "{{ item }}"
      state: present
    with-items: "{{ client_list }}"
- name: Create multiple databases
    mysql_db:
      name: "{{ item }}"
      state: present
    with-items: "{{ client-list }}"


